{
  "name": "dsh-reference-anything",
  "version": "0.3.1",
  "description": "Reference commands, skills, workspace files, DSH sessions, local agent transcripts, cloud-drive files, and mirrored web-chat conversations from one DeepSeek Harness @ menu",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chael-Chael/dsh-reference-anything.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./reference": {
      "types": "./lib/reference.d.ts",
      "default": "./lib/reference.js"
    },
    "./tool": {
      "types": "./lib/tool.d.ts",
      "default": "./lib/tool.js"
    },
    "./file": {
      "types": "./lib/sources/file.d.ts",
      "default": "./lib/sources/file.js"
    },
    "./local-agent": {
      "types": "./lib/sources/local-agent/index.d.ts",
      "default": "./lib/sources/local-agent/index.js"
    },
    "./cloud-drive": {
      "types": "./lib/sources/cloud-drive/index.d.ts",
      "default": "./lib/sources/cloud-drive/index.js"
    },
    "./openlist": {
      "types": "./lib/openlist/index.d.ts",
      "default": "./lib/openlist/index.js"
    },
    "./web-chat": {
      "types": "./lib/sources/web-chat/index.d.ts",
      "default": "./lib/sources/web-chat/index.js"
    },
    "./web": {
      "types": "./lib/web.d.ts",
      "default": "./lib/web.js"
    },
    "./sync": {
      "types": "./lib/sync/index.d.ts",
      "default": "./lib/sync/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "opencli-plugin/*.js",
    "opencli-plugin/opencli-plugin.json",
    "opencli-plugin/package.json",
    "cordis.patch.yml",
    "images/logo.png",
    "NOTICE.md",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "prepublishOnly": "pnpm run check",
    "prepare": "node build.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-api-remotes": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-attachment": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-input-trigger": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-file-reference": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-session-reference": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-registry": ">=0.1.0-rc.8",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-session-reference": {
      "optional": true
    },
    "@deepseek-ai/dsh-file-reference": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-input-trigger": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@lobehub/icons": "^5.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-input-trigger": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-file-reference": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-output-retention": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session-reference": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-storage": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-storage-domain": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-registry": "^0.1.0-rc.8",
    "@types/node": "^22.20.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.25.0",
    "jsdom": "^26.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
